<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="189dp"
        android:layout_height="144dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="304dp"
        android:text="El mito de la leche se remonta a la época donde habia sobreproducción de esta. Sin embargo, hay varios alimentos que proporcionan la misma cantidad de calcio necesaria como las almendras."
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:text="Leche dañina"
        android:textColor="#2B1D1D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:text="Lechuga milagrosa"
        android:textColor="#2B1D1D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lechuga_boston" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="144dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Estudios recientes han comprobado que la lechuga tiene propiedades antibacteriales muy parecidas a la  penisilina la que la hace adecuada para combatir gripes y resfriados comunes."
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/leche_ganaderia_alimentacion_479713685_149674077_1706x960" />
</androidx.constraintlayout.widget.ConstraintLayout>