<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvT_Prep"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tiempo_prepa"
            app:layout_constraintStart_toEndOf="@+id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvIngredientes" />

        <TextView
            android:id="@+id/tvInfoNutri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/informacion_nutricional"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="144dp"
            android:layout_height="125dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDiet"
            app:srcCompat="@drawable/ingredientes_adobe_m" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/tvTitleDiet"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/tvN_TPre"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvT_Prep"
            app:layout_constraintStart_toEndOf="@+id/tvT_Prep"
            tools:text="Tiempo prepa" />

        <ImageView
            android:id="@+id/ivSeparator"
            android:layout_width="242dp"
            android:layout_height="92dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="104dp"
            android:scaleX="9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDescription"
            app:srcCompat="?attr/editTextBackground" />

        <TextView
            android:id="@+id/tvTitleDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="aqui va el nombre de la receta" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="366dp"
            android:layout_height="148dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoNutri"
            tools:text="aqui va la descripcion" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/calorias"
            app:layout_constraintStart_toEndOf="@+id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDiet" />

        <TextView
            android:id="@+id/tvIngredientes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/ingredientes"
            app:layout_constraintStart_toEndOf="@+id/ivPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvCalories" />

        <TextView
            android:id="@+id/tvNumbCalories"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvCalories"
            app:layout_constraintStart_toEndOf="@+id/tvCalories"
            tools:text="N° de calories" />

        <TextView
            android:id="@+id/tvN_Ingre"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvIngredientes"
            app:layout_constraintStart_toEndOf="@+id/tvIngredientes"
            tools:text="N° de ingred" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>